<html>
	<head>
		<script src="japan_q-09-26-16.js" type="text/javascript"></script>
	</head>
	<body>

		<h1>Japanese Quiz</h1>
		<script src="japan_quiz.js" type="text/javascript" charset="utf-8"></script>
		<br />
        		
      	<H1>Instructions</H1>
      	<p>Once the quiz has loaded, choose what you want to be tested on and how many questions you want to be asked.  Press the "Begin Online Quiz" button to start the quiz.</p>

      	<p>Questions are randomly picked from a pool of questions until all the questions have been asked or until you answer the number of questions you set up before starting the quiz.  At this point a progress report will display showing your score, what sections you need to study more, and all of the questions you have been asked thus far including what you answered and what the correct answer was.  You can also see this report at any point while taking the quiz by pressing the progress report button.</p>
		
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26253743-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


	</body>
</html> 
