<html>
	<head>
		<!--   <script src="questions.js" type="text/javascript"></script> -->
		<script src="rollerderby_q-05-26-10.js" type="text/javascript"></script>
	</head>
	<body>

		<h1>Roller Derby Quiz</h1>
		<script src="rollerderby_quiz.js" type="text/javascript"></script>
		<br />
		<p>Last updated: 6-22-12 (WFTDA Rules Version May 26, 2010)</p>
		
		<br />
      	<H1>Future Features</H1>
      	<p>Sorry for the mess folks, but we're still developing this page. We have big plans for this site! Some ideas we plan to implement include:</p>
      	<ul>
		  <li>Printable version of the quiz</li>
		  <li>High scores</li>
		  <li>Badges/awards</li>
		  <li>Stats/your personal history</li>
		  <li>Links to rules/clarifications</li>
		  <li>Other languages</li>
		</ul>
		<p></p>
		<p>Got an idea that you would like to see for this site? <a href="mailto:help@rollerderbyquiz.com?subject=Idea">Let us know!</a></p> 
		<p>Interested in helping out? Let us know! <a href="mailto:help@rollerderbyquiz.com?subject=Helping">Let us know!</a></p>
        <br />
        		
      	<H1>Instructions</H1>
      	<p>Once the quiz has loaded, choose what you want to be tested on and how many questions you want to be asked.  Press the "Begin Online Quiz" button to start the quiz.</p>

      	<p>Questions are randomly picked from a pool of questions until all the questions have been asked or until you answer the number of questions you set up before starting the quiz.  At this point a progress report will display showing your score, what sections you need to study more, and all of the questions you have been asked thus far including what you answered and what the correct answer was.  You can also see this report at any point while taking the quiz by pressing the progress report button.</p>
      	<p>REMEMBER: There may be more than one right answer to a question, so choose the BEST answer available.</p>

      	<H1>DISCLAIMER</H1>
      	<p>While this quiz does contain rules pertaining to the WFTDA rules and related materials, it was in no way created by or moderated by any WFTDA personel or members of WFTDA.  These questions were created by non-WFTDA people who interpreted the rules and came up with questions based on those interpretations.  It is entirely possible that the creators of the questions are providing the wrong answers (not on purpose of course).  If you see any such errors, you would like to add questions to the quiz, or you think there should be modifications to any existing questions, please <a href="mailto:question@rollerderbyquiz.com?subject=Oops">email us</a>.  REMEMBER TO INCLUDE CITATIONS OF THE RULES WHEN YOU ARE SUGGESTING A NEW QUESTION OR CORRECTING A CURRENT QUESTION!</p>

      	<H1>Previous Rules</H1>
      	<ul>
		  <li><a href="http://www.rollerderbyquiz.com/old/12_01_09/">WFTDA Rules version December 1, 2009</a></li>
	</ul>
		
		<br />
		<p></p>
		<p></p>
		
		<div id="footer"> Copyright &copy; Rhubarb</div>

		
		
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26253743-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


	</body>
</html> 
